Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
xterm*faceName: JetBrainsMono Nerd Font
xterm*faceSize: 10
xterm*selectToClipboard: true
xterm*internalBorder: 15
xterm*background: #1d2021
xterm*foreground: #ebdbb2
xterm*color0:  #282828
xterm*color8:  #928374
xterm*color1:  #cc241d
xterm*color9:  #fb4934
xterm*color2:  #98971a
xterm*color10: #b8bb26
xterm*color3:  #d79921
xterm*color11: #fabd2f
xterm*color4:  #458588
xterm*color12: #83a598
xterm*color5:  #b16286
xterm*color13: #d3869b
xterm*color6:  #689d6a
xterm*color14: #8ec07c
xterm*color7:  #a89984
xterm*color15: #ebdbb2
