separator=true
separator_block_width=30

[capslock]
command=[ $(xset -q | grep Caps | awk '{print $4}') = on ] && echo CAPS 
interval=once
signal=3

[mic]
command=[ $(pulsemixer --list-sources | grep 'Default' | awk -F ', ' '{print $3}' | awk '{print $2}') -eq 0 ] && echo MIC
interval=once
signal=4

[bluetooth]
command=[ $(bluetooth | awk '{print $3}') = on ] && echo BT 
interval=once
signal=6

[connection]
command=nmcli d | grep -w "connected" | head -n 1 | awk '{for(i=4;i<=NF;++i)printf $i""FS; print ""}' | sed -e 's/^/NET /'
interval=5

[wifi]
command=[ $(wifi | awk '{print $3}') = on ] && echo WIFI
interval=once
signal=5

[volume]
command=[ $(pulsemixer --get-mute) -eq 0 ] && vol=$(pulsemixer --get-volume | awk '{print int($1)}') && echo "VOL $vol%"
interval=once
signal=1

[brightness]
label=BRG
command=echo " $(xbacklight -get | awk '{print int($1)}')%"
interval=once
signal=2

[battery]
label=BAT
command=echo " $(acpi | awk -F',' '{print int($2)}')%"
interval=5

[time]
command=date '+%a %b %d %H:%M ' 
interval=60
