separator=true
separator_block_width=30

[capslock]
command=[ $(xset -q | grep Caps | awk '{print $4}') = on ] && echo CAPS 
interval=once
signal=3

[mic]
command=[ $(pulsemixer --list-sources | grep 'Default' | awk -F ', ' '{print $3}' | awk '{print $2}') -eq 0 ] && echo MIC
interval=once
signal=4

[bluetooth]
command=[ $(bluetooth | awk '{print $3}') = on ] && echo BT 
interval=once
signal=6

[wifi]
command=[ $(wifi | awk '{print $3}') = on ] && echo WIFI
interval=once
signal=5

[connection]
command=echo " $(nmcli d | grep -w "connected" | head -n 1 | awk '{for(i=4;i<=NF;++i)printf $i""FS; print ""}')"
interval=5

[volume]
command=./volume
interval=once
signal=1

[brightness]
command=echo " $(xbacklight -get | awk '{print int($1)}')%"
interval=once
signal=2

[battery]
command=./power
interval=5

[time]
command=date '+%a %b %d %H:%M ' 
interval=60
