separator=true
separator_block_width=15

[caps-lock]
label=
command=echo -e " $(xset -q | grep Caps | awk '{ print $4 }')"
interval=once
signal=10

[brightness]
label=
command=echo -e " $(xbacklight -get | awk '{ printf "%.0f\n",$1  }')%"
interval=once
signal=10

[volume]
label=墳
command=if [ $(pulsemixer --get-mute) -eq 1 ]; then echo " MUTE"; else echo -e " $(pulsemixer --get-volume | awk '{ print $1 }')%"; fi
interval=once
signal=10

[battery]
label=
command=echo -e "  $(acpi | grep -P -o '\d{1,3}%')"
interval=60

[time]
command=echo -e "$(date '+%A %d %B %Y, %I:%M %p')"
interval=60
