separator=true
separator_block_width=15

[connection]
label=CON:
command=CON=$(nmcli d | grep -w "connected" | head -n 1 | awk '{for(i=4;i<=NF;++i)printf $i""FS; print ""}'); [ -z $CON ] && echo "offline"; [ -z $CON ] || echo $CON;
interval=5

[bluetooth]
label=BT:
command=bluetooth | awk '{print $3}' 
interval=once
signal=6

[wifi]
label=WF:
command=wifi | awk '{print $3}' 
interval=once
signal=5

[capslock]
label=CAP:
command=xset -q | grep Caps | awk '{print $4}' 
interval=once
signal=3

[mic]
label=MIC:
command=STATUS=$(pulsemixer --list-sources | grep 'Default' | awk -F ', ' '{print $3}' | awk '{print $2}'); [ $STATUS -eq 1 ] && echo "off"; [ $STATUS -eq 0 ] && echo "on" 
interval=once
signal=4

[volume]
label=VOL:
command=STATUS=$(pulsemixer --get-mute); VOLUME=$(pulsemixer --get-volume | awk '{print $1}'); [ $STATUS -eq 1 ] && echo "muted"; [ $STATUS -eq 0 ] && echo $VOLUME
interval=once
signal=1

[brightness]
label=BRG:
command=xbacklight -get | awk '{print int($1)}'
interval=once
signal=2

[battery]
label=BAT:
command=head /sys/class/power_supply/BAT0/capacity
interval=5

[time]
command=date '+%a %d %b %Y %H:%M ' 
interval=60
