separator=false
separator_block_width=30

[mic]
command=[ $(pulsemixer --list-sources | grep 'Default' | awk -F ', ' '{print $3}' | awk '{print $2}') -eq 0 ] && echo ðŸŽ¤
interval=once
signal=4

[bluetooth]
command=[ $(bluetooth | awk '{print $3}') = on ] && echo ïŠ“
interval=once
signal=6

[wifi]
command=[ $(wifi | awk '{print $3}') = on ] && echo ï‡«
interval=once
signal=5

[connection]
command=nmcli d | grep -w "connected" | head -n 1 | awk '{for(i=4;i<=NF;++i)printf $i""FS; print ""}' | sed 's/^/ðŸ–¥ï¸ /'
interval=5

[capslock]
command=[ $(xset -q | grep Caps | awk '{print $4}') = on ] && echo ðŸ” 
interval=once
signal=3

[volume]
command=[ $(pulsemixer --get-mute) -eq 0 ] && echo "ðŸ“¢ $(pulsemixer --get-volume | awk '{print $1}')"
interval=once
signal=1

[brightness]
label=ðŸ”†
command=xbacklight -get | awk '{print int($1)}'
interval=once
signal=2

[battery]
label=ðŸ”‹
command=head /sys/class/power_supply/BAT0/capacity
interval=5

[time]
command=date '+%a %b %d %H:%M ' 
interval=60
