font_family      JetBrainsMono
bold_font        JetBrainsMono Bold
italic_font      JetBrainsMono Italic
bold_italic_font JetBrainsMono Bold Italic
font_size 10
window_padding_width 15
disable_ligatures always
shell_integration no-cursor
include ~/.config/kitty/gruvbox_dark.conf
include ~/.config/kitty/gruvbox_dark_hard.conf
