font_family      JetBrainsMono
bold_font        JetBrainsMono Bold
italic_font      JetBrainsMono Italic
bold_italic_font JetBrainsMono Bold Italic

font_size 10
window_padding_width 3

include kitty-gruvbox-theme/gruvbox_dark_hard.conf
