# Font
font_family      IBM Plex Mono Medium
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic

# Font size
font_size 10

# Window padding
window_padding_width 0

include ~/.config/kitty/gruvbox_dark.conf
include ~/.config/kitty/gruvbox_dark_hard.conf
